﻿<!DOCTYPE html>
<html>
  <head>
    <title>看一看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/看一看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/看一看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 看一看动态面板 (动态面板) -->
      <div id="u332" class="ax_default" data-label="看一看动态面板">
        <div id="u332_state0" class="panel_state" data-label="State1" style="">
          <div id="u332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default label">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>继续阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default label">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>朋友的想法</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u335" class="ax_default placeholder">
              <img id="u335_img" class="img " src="images/看一看/u335.svg"/>
              <div id="u335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u336" class="ax_default placeholder">
              <img id="u336_img" class="img " src="images/看一看/u336.svg"/>
              <div id="u336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u337" class="ax_default placeholder">
              <img id="u337_img" class="img " src="images/看一看/u337.svg"/>
              <div id="u337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u338" class="ax_default placeholder">
              <img id="u338_img" class="img " src="images/看一看/u338.svg"/>
              <div id="u338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u339" class="ax_default placeholder">
              <img id="u339_img" class="img " src="images/看一看/u336.svg"/>
              <div id="u339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default label">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>国说价值投资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default label">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>国说价值投资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default label">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>国说价值投资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default label">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text ">
                <p><span>国说价值投资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>换一批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u346" class="ax_default _图片_">
              <img id="u346_img" class="img " src="images/看一看/u346.svg"/>
              <div id="u346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default label">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>3朋友赞过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default label">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>查看朋友赞过或点过“在看”的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_default _形状">
              <img id="u349_img" class="img " src="images/看一看/u349.svg"/>
              <div id="u349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u350" class="ax_default _形状">
              <img id="u350_img" class="img " src="images/看一看/u350.svg"/>
              <div id="u350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u352" class="ax_default" data-left="13.4065899077208" data-top="299.923637742564" data-width="27.1868201845584" data-height="26.152724514872">

              <!-- Unnamed (圆形) -->
              <div id="u353" class="ax_default ellipse">
                <img id="u353_img" class="img " src="images/看一看/u353.svg"/>
                <div id="u353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u354" class="ax_default _图片_">
                <img id="u354_img" class="img " src="images/看一看/u354.svg"/>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default label">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>科学爱好者看过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default label">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>当年苏联的人猿杂志计划，五名参与</span></p><p><span>的女子结局如何，实验成功了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u357" class="ax_default _图片_">
              <img id="u357_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default label">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u359" class="ax_default _图片_">
              <img id="u359_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default label">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u361" class="ax_default line">
              <img id="u361_img" class="img " src="images/看一看/u361.svg"/>
              <div id="u361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>当年苏联的人猿杂志计划，五名参与</span></p><p><span>的女子结局如何，实验成功了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u363" class="ax_default _图片_">
              <img id="u363_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u365" class="ax_default _图片_">
              <img id="u365_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default label">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default box_1">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u368" class="ax_default" data-left="13.4065899077208" data-top="535.923637742564" data-width="27.1868201845584" data-height="26.152724514872">

              <!-- Unnamed (圆形) -->
              <div id="u369" class="ax_default ellipse">
                <img id="u369_img" class="img " src="images/看一看/u369.svg"/>
                <div id="u369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u370" class="ax_default _图片_">
                <img id="u370_img" class="img " src="images/看一看/u354.svg"/>
                <div id="u370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default label">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>互联网精英看过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default label">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>华为董事长辞职，只是开始</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u373" class="ax_default _图片_">
              <img id="u373_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u375" class="ax_default _图片_">
              <img id="u375_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default label">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u377" class="ax_default line">
              <img id="u377_img" class="img " src="images/看一看/u361.svg"/>
              <div id="u377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u378" class="ax_default _图片_">
              <img id="u378_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default label">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u380" class="ax_default _图片_">
              <img id="u380_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default label">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>华为董事长辞职，只是开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default box_1">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u384" class="ax_default" data-left="13.4065899077209" data-top="772.923637742564" data-width="27.1868201845584" data-height="26.152724514872">

              <!-- Unnamed (圆形) -->
              <div id="u385" class="ax_default ellipse">
                <img id="u385_img" class="img " src="images/看一看/u385.svg"/>
                <div id="u385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u386" class="ax_default _图片_">
                <img id="u386_img" class="img " src="images/看一看/u354.svg"/>
                <div id="u386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default label">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>美食爱好者看过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default label">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text ">
                <p><span>烟草局公布：烟民们的最爱！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u389" class="ax_default _图片_">
              <img id="u389_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default label">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u391" class="ax_default _图片_">
              <img id="u391_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default label">
              <div id="u392_div" class=""></div>
              <div id="u392_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u393" class="ax_default line">
              <img id="u393_img" class="img " src="images/看一看/u361.svg"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u394" class="ax_default _图片_">
              <img id="u394_img" class="img " src="images/看一看/u357.svg"/>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>聊世界噻</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u396" class="ax_default _图片_">
              <img id="u396_img" class="img " src="images/看一看/u359.svg"/>
              <div id="u396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>255</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default label">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>烟草局公布：烟民们的最爱！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_default _形状">
        <img id="u399_img" class="img " src="images/看一看/u399.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 看一看导航动态面板 (动态面板) -->
      <div id="u400" class="ax_default" data-label="看一看导航动态面板">
        <div id="u400_state0" class="panel_state" data-label="State1" style="">
          <div id="u400_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_1">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u402" class="ax_default _图片_">
              <img id="u402_img" class="img " src="images/我/u146.png"/>
              <div id="u402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u403" class="ax_default _图片_">
              <img id="u403_img" class="img " src="images/发现/u77.png"/>
              <div id="u403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default label">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>我</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default label">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default label">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>书架</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>看一看</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u408" class="ax_default _图片_">
              <img id="u408_img" class="img " src="images/发现/u81.png"/>
              <div id="u408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u409" class="ax_default _图片_">
              <img id="u409_img" class="img " src="images/看一看/u409.png"/>
              <div id="u409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u410" class="ax_default" data-left="118" data-top="56" data-width="325" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u413" class="ax_default _图片_">
          <img id="u413_img" class="img " src="images/发现/u87.svg"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>海奥华预言</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u415" class="ax_default _线段">
          <img id="u415_img" class="img " src="images/发现/u89.svg"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default label">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>书城</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
