﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_default _形状">
        <img id="u292_img" class="img " src="images/个人主页/u292.svg"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u293" class="ax_default _图片_">
        <img id="u293_img" class="img " src="images/我/u157.png"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>随心而动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>114时17分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>读书时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>0个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>收到的赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>3人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>关注我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>最近阅读</span></p>
        </div>
      </div>

      <!-- 个人中心动态面板 (动态面板) -->
      <div id="u303" class="ax_default" data-label="个人中心动态面板">
        <div id="u303_state0" class="panel_state" data-label="State1" style="">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default label">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default label">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>读完 · 2</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u308" class="ax_default placeholder">
              <img id="u308_img" class="img " src="images/个人主页/u308.svg"/>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u309" class="ax_default placeholder">
              <img id="u309_img" class="img " src="images/个人主页/u309.svg"/>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u310" class="ax_default placeholder">
              <img id="u310_img" class="img " src="images/个人主页/u310.svg"/>
              <div id="u310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u311" class="ax_default placeholder">
              <img id="u311_img" class="img " src="images/个人主页/u311.svg"/>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default label">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default label">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u303_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u303_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>最近阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>读完 · 2</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u320" class="ax_default placeholder">
              <img id="u320_img" class="img " src="images/个人主页/u308.svg"/>
              <div id="u320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u321" class="ax_default placeholder">
              <img id="u321_img" class="img " src="images/个人主页/u309.svg"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u322" class="ax_default placeholder">
              <img id="u322_img" class="img " src="images/个人主页/u310.svg"/>
              <div id="u322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u323" class="ax_default placeholder">
              <img id="u323_img" class="img " src="images/个人主页/u311.svg"/>
              <div id="u323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default label">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>已读完</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default label">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>已读完</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default label">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>已读完</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default label">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>已读完</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>查看书架</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
