﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 发现动态面板 (动态面板) -->
      <div id="u18" class="ax_default" data-label="发现动态面板">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default box_1">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u20" class="ax_default placeholder">
              <img id="u20_img" class="img " src="images/发现/u20.svg"/>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>免费图书馆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default label">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>7月第&nbsp; 4&nbsp; 期已更新&nbsp; ·&nbsp; 每周更新</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u23" class="ax_default placeholder">
              <img id="u23_img" class="img " src="images/发现/u23.svg"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u24" class="ax_default placeholder">
              <img id="u24_img" class="img " src="images/发现/u24.svg"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default label">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u28" class="ax_default placeholder">
              <img id="u28_img" class="img " src="images/发现/u28.svg"/>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u29" class="ax_default placeholder">
              <img id="u29_img" class="img " src="images/发现/u29.svg"/>
              <div id="u29_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u30" class="ax_default placeholder">
              <img id="u30_img" class="img " src="images/发现/u30.svg"/>
              <div id="u30_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default label">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>太空遨游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default label">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>本期可免费获取10本书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default label">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>集赞得12天无限卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default label">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>朋友点赞后即可获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_2">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default box_2">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u41" class="ax_default _图片_">
              <img id="u41_img" class="img " src="images/发现/u41.svg"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default label">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>立即获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u45" class="ax_default placeholder">
              <img id="u45_img" class="img " src="images/发现/u45.svg"/>
              <div id="u45_text" class="text ">
                <p><span>李自成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>免费收听</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default label">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>加入书架并收听&nbsp; 5&nbsp; 分钟后即可免费获得本书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default box_1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>TOP 200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>/ 新书</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u51" class="ax_default placeholder">
              <img id="u51_img" class="img " src="images/发现/u51.svg"/>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u53" class="ax_default placeholder">
              <img id="u53_img" class="img " src="images/发现/u53.svg"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u54" class="ax_default placeholder">
              <img id="u54_img" class="img " src="images/发现/u54.svg"/>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>1 法医秦明：逝者之书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>法医秦明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default label">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>2 中国历史精神</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default label">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>钱穆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default label">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>3 女性的时刻（独家首发）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>梅琳达·盖茨</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_1">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>TOP 200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>/ 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u64" class="ax_default placeholder">
              <img id="u64_img" class="img " src="images/发现/u64.svg"/>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u66" class="ax_default placeholder">
              <img id="u66_img" class="img " src="images/发现/u66.svg"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u67" class="ax_default placeholder">
              <img id="u67_img" class="img " src="images/发现/u67.svg"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲</span></p><p><span>时间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default label">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>2 认识你真好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default label">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>meiya</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default label">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>3 余生暖暖都是你</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default label">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>最爱吃柳橙</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发现导航动态面板 (动态面板) -->
      <div id="u74" class="ax_default" data-label="发现导航动态面板">
        <div id="u74_state0" class="panel_state" data-label="State1" style="">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u76" class="ax_default _图片_">
              <img id="u76_img" class="img " src="images/发现/u76.png"/>
              <div id="u76_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u77" class="ax_default _图片_">
              <img id="u77_img" class="img " src="images/发现/u77.png"/>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default label">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>我</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>书架</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default label">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>看一看</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u81" class="ax_default _图片_">
              <img id="u81_img" class="img " src="images/发现/u81.png"/>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u82" class="ax_default _图片_">
              <img id="u82_img" class="img " src="images/发现/u82.png"/>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>发现</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default" data-left="118" data-top="56" data-width="325" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u87" class="ax_default _图片_">
          <img id="u87_img" class="img " src="images/发现/u87.svg"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>海奥华预言</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u89" class="ax_default _线段">
          <img id="u89_img" class="img " src="images/发现/u89.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>书城</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
