﻿<!DOCTYPE html>
<html>
  <head>
    <title>听书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/听书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/听书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 听书动态面板 (动态面板) -->
      <div id="u728" class="ax_default" data-label="听书动态面板">
        <div id="u728_state0" class="panel_state" data-label="State1" style="">
          <div id="u728_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default box_1">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default box_1">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default label">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span>猜你喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u732" class="ax_default _图片_">
              <img id="u732_img" class="img " src="images/小说/u523.svg"/>
              <div id="u732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default label">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>极简生活法则</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default label">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>耳根</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default label">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>跟你有相同听书爱好的人正在听</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u736" class="ax_default _图片_">
              <img id="u736_img" class="img " src="images/小说/u523.svg"/>
              <div id="u736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default label">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span>女性情商课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default label">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span>杨文丽</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u739" class="ax_default _图片_">
              <img id="u739_img" class="img " src="images/小说/u523.svg"/>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default label">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>人性的弱点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default label">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>耳根</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default box_1">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>换一批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default box_1">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default label">
              <div id="u744_div" class=""></div>
              <div id="u744_text" class="text ">
                <p><span>热听榜</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u745" class="ax_default placeholder">
              <img id="u745_img" class="img " src="images/听书/u745.svg"/>
              <div id="u745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default box_2">
              <div id="u746_div" class=""></div>
              <div id="u746_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default label">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default label">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u749" class="ax_default placeholder">
              <img id="u749_img" class="img " src="images/听书/u749.svg"/>
              <div id="u749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default label">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u752" class="ax_default placeholder">
              <img id="u752_img" class="img " src="images/听书/u752.svg"/>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default label">
              <div id="u753_div" class=""></div>
              <div id="u753_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default label">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default box_1">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default label">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>TOP 200 / 听书</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u757" class="ax_default placeholder">
              <img id="u757_img" class="img " src="images/听书/u757.svg"/>
              <div id="u757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_2">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default label">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>1 我在末世捡属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u761" class="ax_default placeholder">
              <img id="u761_img" class="img " src="images/听书/u761.svg"/>
              <div id="u761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default label">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>2 大唐小仙王</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default label">
              <div id="u763_div" class=""></div>
              <div id="u763_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u764" class="ax_default placeholder">
              <img id="u764_img" class="img " src="images/听书/u764.svg"/>
              <div id="u764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default label">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>3 极品风流小村医</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default label">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>TOP 200 / 更新</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u768" class="ax_default placeholder">
              <img id="u768_img" class="img " src="images/听书/u768.svg"/>
              <div id="u768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_2">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default label">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>1 总裁爹地悠着点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default label">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u772" class="ax_default placeholder">
              <img id="u772_img" class="img " src="images/听书/u772.svg"/>
              <div id="u772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default label">
              <div id="u774_div" class=""></div>
              <div id="u774_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u775" class="ax_default placeholder">
              <img id="u775_img" class="img " src="images/听书/u775.svg"/>
              <div id="u775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default label">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default label">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default label">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text ">
                <p><span>跟你有相同听书爱好的人正在听</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default label">
              <div id="u779_div" class=""></div>
              <div id="u779_text" class="text ">
                <p><span>跟你有相同听书爱好的人正在听</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_1">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>影视热门榜</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u782" class="ax_default placeholder">
              <img id="u782_img" class="img " src="images/听书/u782.svg"/>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_2">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>1 总裁爹地悠着点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default label">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u786" class="ax_default placeholder">
              <img id="u786_img" class="img " src="images/听书/u786.svg"/>
              <div id="u786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default label">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u789" class="ax_default placeholder">
              <img id="u789_img" class="img " src="images/听书/u789.svg"/>
              <div id="u789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default label">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default label">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_1">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default label">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span>免费榜</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u794" class="ax_default placeholder">
              <img id="u794_img" class="img " src="images/听书/u794.svg"/>
              <div id="u794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default box_2">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default label">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text ">
                <p><span>1 总裁爹地悠着点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default label">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u798" class="ax_default placeholder">
              <img id="u798_img" class="img " src="images/听书/u798.svg"/>
              <div id="u798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default label">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default label">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u801" class="ax_default placeholder">
              <img id="u801_img" class="img " src="images/听书/u801.svg"/>
              <div id="u801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default label">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default label">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>听书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>云边有个小卖部</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u807" class="ax_default _图片_">
        <img id="u807_img" class="img " src="images/发现/u87.svg"/>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u808" class="ax_default _形状">
        <img id="u808_img" class="img " src="images/书城/u423.svg"/>
        <div id="u808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
