﻿<!DOCTYPE html>
<html>
  <head>
    <title>读书分享页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/读书分享页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/读书分享页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u114" class="ax_default">
        <div id="u114_state0" class="panel_state" data-label="State1" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_default _形状">
              <img id="u116_img" class="img " src="images/读书页面/u95.svg"/>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u117" class="ax_default _图片_">
              <img id="u117_img" class="img " src="images/发现/u77.png"/>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u118" class="ax_default _图片_">
              <img id="u118_img" class="img " src="images/读书页面/u97.svg"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u119" class="ax_default _图片_">
              <img id="u119_img" class="img " src="images/发现/u81.png"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u120" class="ax_default _图片_">
              <img id="u120_img" class="img " src="images/读书页面/u99.svg"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u121" class="ax_default _图片_">
              <img id="u121_img" class="img " src="images/读书页面/u100.svg"/>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>23</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _文本段落">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _一级标题">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>闪电式扩张带来</span></p><p><span>的新机遇</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u125" class="ax_default">
        <div id="u125_state0" class="panel_state" data-label="State1" style="">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u127" class="ax_default text_field" title="写下这一刻的想法">
              <div id="u127_div" class=""></div>
              <input id="u127_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 写下这一刻的想法" class="u127_input" title="写下这一刻的想法"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u128" class="ax_default _图片_">
              <img id="u128_img" class="img " src="images/读书页面/u107.png"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u129" class="ax_default _图片_">
              <img id="u129_img" class="img " src="images/读书页面/u108.svg"/>
              <div id="u129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u130" class="ax_default _图片_">
              <img id="u130_img" class="img " src="images/读书页面/u109.svg"/>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u131" class="ax_default _图片_">
              <img id="u131_img" class="img " src="images/读书页面/u110.svg"/>
              <div id="u131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u132" class="ax_default _图片_">
              <img id="u132_img" class="img " src="images/读书页面/u111.png"/>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u133" class="ax_default ellipse">
        <img id="u133_img" class="img " src="images/读书页面/u112.svg"/>
        <div id="u133_text" class="text ">
          <p><span>听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u137" class="ax_default _图片_">
        <img id="u137_img" class="img " src="images/读书分享页面/u137.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u139" class="ax_default _图片_">
        <img id="u139_img" class="img " src="images/读书分享页面/u139.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u141" class="ax_default _图片_">
        <img id="u141_img" class="img " src="images/读书分享页面/u141.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>43</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
