﻿<!DOCTYPE html>
<html>
  <head>
    <title>小说</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小说/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/小说/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 小说动态面板 (动态面板) -->
      <div id="u519" class="ax_default" data-label="小说动态面板">
        <div id="u519_state0" class="panel_state" data-label="State1" style="">
          <div id="u519_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u520" class="ax_default box_1">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default box_1">
              <div id="u521_div" class=""></div>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default label">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span>猜你喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u523" class="ax_default _图片_">
              <img id="u523_img" class="img " src="images/小说/u523.svg"/>
              <div id="u523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default label">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>我欲封天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default label">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>耳根</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default label">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span>6.9万人阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u527" class="ax_default _图片_">
              <img id="u527_img" class="img " src="images/小说/u523.svg"/>
              <div id="u527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default label">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>我欲封天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default label">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span>耳根</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default label">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>6.9万人阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u531" class="ax_default _图片_">
              <img id="u531_img" class="img " src="images/小说/u523.svg"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default label">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span>我欲封天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default label">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>耳根</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default label">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>6.9万人阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_1">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>换一批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default box_1">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default label">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>限时免费送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default label">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>4天23小时2分33秒后结束</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u539" class="ax_default _图片_">
              <img id="u539_img" class="img " src="images/小说/u523.svg"/>
              <div id="u539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>寻龙相师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default button">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>领取 65..4</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u542" class="ax_default line">
              <img id="u542_img" class="img " src="images/小说/u542.svg"/>
              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u543" class="ax_default _图片_">
              <img id="u543_img" class="img " src="images/小说/u523.svg"/>
              <div id="u543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default label">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>寻龙相师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default button">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>领取 65..4</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u546" class="ax_default line">
              <img id="u546_img" class="img " src="images/小说/u542.svg"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u547" class="ax_default _图片_">
              <img id="u547_img" class="img " src="images/小说/u523.svg"/>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default label">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>寻龙相师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default button">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>领取 65..4</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u550" class="ax_default line">
              <img id="u550_img" class="img " src="images/小说/u542.svg"/>
              <div id="u550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u551" class="ax_default _图片_">
              <img id="u551_img" class="img " src="images/小说/u523.svg"/>
              <div id="u551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default label">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>寻龙相师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default button">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>领取 65..4</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u554" class="ax_default line">
              <img id="u554_img" class="img " src="images/小说/u542.svg"/>
              <div id="u554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default box_1">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default box_1">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default label">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>今日热读</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u558" class="ax_default placeholder">
              <img id="u558_img" class="img " src="images/小说/u558.svg"/>
              <div id="u558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default box_2">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default label">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default label">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u562" class="ax_default placeholder">
              <img id="u562_img" class="img " src="images/小说/u562.svg"/>
              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default label">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u565" class="ax_default placeholder">
              <img id="u565_img" class="img " src="images/小说/u565.svg"/>
              <div id="u565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default label">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default label">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default box_1">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default label">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text ">
                <p><span>TOP 200 / 男生 · 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u570" class="ax_default placeholder">
              <img id="u570_img" class="img " src="images/小说/u570.svg"/>
              <div id="u570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default box_2">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u572" class="ax_default label">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span>1 我在末世捡属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default label">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u574" class="ax_default placeholder">
              <img id="u574_img" class="img " src="images/小说/u574.svg"/>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default label">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>2 大唐小仙王</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default label">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u577" class="ax_default placeholder">
              <img id="u577_img" class="img " src="images/小说/u577.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u578" class="ax_default label">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>3 极品风流小村医</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u579" class="ax_default label">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default label">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span>TOP 200 / 女生 · 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u581" class="ax_default placeholder">
              <img id="u581_img" class="img " src="images/小说/u581.svg"/>
              <div id="u581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_2">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default label">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>1 总裁爹地悠着点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default label">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u585" class="ax_default placeholder">
              <img id="u585_img" class="img " src="images/小说/u585.svg"/>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default label">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default label">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u588" class="ax_default placeholder">
              <img id="u588_img" class="img " src="images/小说/u588.svg"/>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default label">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default label">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>小说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>云边有个小卖部</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u594" class="ax_default _图片_">
        <img id="u594_img" class="img " src="images/发现/u87.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u595" class="ax_default _形状">
        <img id="u595_img" class="img " src="images/书城/u423.svg"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
