﻿<!DOCTYPE html>
<html>
  <head>
    <title>书城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/书城/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/书城/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>书城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>云边有个小卖部</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u422" class="ax_default _图片_">
        <img id="u422_img" class="img " src="images/发现/u87.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_default _形状">
        <img id="u423_img" class="img " src="images/书城/u423.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u424" class="ax_default _图片_">
        <img id="u424_img" class="img " src="images/书城/u424.svg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 书城动态面板 (动态面板) -->
      <div id="u425" class="ax_default" data-label="书城动态面板">
        <div id="u425_state0" class="panel_state" data-label="State1" style="">
          <div id="u425_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default label">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>小</span></p><p><span>说</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default label">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>听</span></p><p><span>书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default label">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>漫</span></p><p><span>画</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default label">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>公</span></p><p><span>众</span></p><p><span>号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default label">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default label">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>/</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default box_1">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>猜你喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u435" class="ax_default placeholder">
              <img id="u435_img" class="img " src="images/书城/u435.svg"/>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u436" class="ax_default placeholder">
              <img id="u436_img" class="img " src="images/书城/u436.svg"/>
              <div id="u436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u437" class="ax_default placeholder">
              <img id="u437_img" class="img " src="images/书城/u437.svg"/>
              <div id="u437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default box_2">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>换一批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default label">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>物联网：未来已来</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default label">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>物联网智库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default label">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>阅读《白话区块链》的人也在看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default label">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p><span>物联网：未来已来</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>物联网智库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>阅读《白话区块链》的人也在看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default label">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>物联网：未来已来</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default label">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>物联网智库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>阅读《白话区块链》的人也在看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default box_1">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default label">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>TOP 200 / 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u450" class="ax_default placeholder">
              <img id="u450_img" class="img " src="images/书城/u450.svg"/>
              <div id="u450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default box_2">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default label">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default label">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u454" class="ax_default placeholder">
              <img id="u454_img" class="img " src="images/书城/u454.svg"/>
              <div id="u454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default label">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default label">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u457" class="ax_default placeholder">
              <img id="u457_img" class="img " src="images/书城/u457.svg"/>
              <div id="u457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default label">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default label">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default box_1">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default label">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>TOP 200 / 新书</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u462" class="ax_default placeholder">
              <img id="u462_img" class="img " src="images/书城/u462.svg"/>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default box_2">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default label">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default label">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u466" class="ax_default placeholder">
              <img id="u466_img" class="img " src="images/书城/u466.svg"/>
              <div id="u466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default label">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default label">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u469" class="ax_default placeholder">
              <img id="u469_img" class="img " src="images/书城/u469.svg"/>
              <div id="u469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default label">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default label">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default label">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>TOP 200 / 听书· 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u474" class="ax_default placeholder">
              <img id="u474_img" class="img " src="images/书城/u474.svg"/>
              <div id="u474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default box_2">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default label">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default label">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u478" class="ax_default placeholder">
              <img id="u478_img" class="img " src="images/书城/u478.svg"/>
              <div id="u478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default label">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default label">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u481" class="ax_default placeholder">
              <img id="u481_img" class="img " src="images/书城/u481.svg"/>
              <div id="u481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default label">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default label">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default label">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>TOP 200 / 男生 · 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u486" class="ax_default placeholder">
              <img id="u486_img" class="img " src="images/书城/u486.svg"/>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default box_2">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default label">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>1 我在末世捡属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default label">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u490" class="ax_default placeholder">
              <img id="u490_img" class="img " src="images/书城/u490.svg"/>
              <div id="u490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u491" class="ax_default label">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p><span>2 大唐小仙王</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default label">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u493" class="ax_default placeholder">
              <img id="u493_img" class="img " src="images/书城/u493.svg"/>
              <div id="u493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default label">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>3 极品风流小村医</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u495" class="ax_default label">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_1">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default label">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>TOP 200 / 女生 · 飙升</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u498" class="ax_default placeholder">
              <img id="u498_img" class="img " src="images/书城/u498.svg"/>
              <div id="u498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_2">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>查看全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default label">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span>1 总裁爹地悠着点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u501" class="ax_default label">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u502" class="ax_default placeholder">
              <img id="u502_img" class="img " src="images/书城/u502.svg"/>
              <div id="u502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default label">
              <div id="u503_div" class=""></div>
              <div id="u503_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default label">
              <div id="u504_div" class=""></div>
              <div id="u504_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u505" class="ax_default placeholder">
              <img id="u505_img" class="img " src="images/书城/u505.svg"/>
              <div id="u505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u506" class="ax_default label">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default label">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u508" class="ax_default placeholder">
              <img id="u508_img" class="img " src="images/书城/u508.svg"/>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default label">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>1 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default label">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u511" class="ax_default placeholder">
              <img id="u511_img" class="img " src="images/书城/u511.svg"/>
              <div id="u511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default label">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>2 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default label">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u514" class="ax_default placeholder">
              <img id="u514_img" class="img " src="images/书城/u514.svg"/>
              <div id="u514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u515" class="ax_default label">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>3 让你的时间更有价值：空闲时</span></p><p><span>间就是你的未来财富</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default label">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span>张萌</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 书城虚拟动态面板 (动态面板) -->
      <div id="u517" class="ax_default" data-label="书城虚拟动态面板">
        <div id="u517_state0" class="panel_state" data-label="State1" style="">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default box_1">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
