﻿<!DOCTYPE html>
<html>
  <head>
    <title>书评页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/书评页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/书评页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_2">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u811" class="ax_default _形状">
        <img id="u811_img" class="img " src="images/书评页面/u811.svg"/>
        <div id="u811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u812" class="ax_default _图片_">
        <img id="u812_img" class="img " src="images/发现/u81.png"/>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u813" class="ax_default _图片_">
        <img id="u813_img" class="img " src="images/读书页面/u99.svg"/>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u814" class="ax_default _图片_">
        <img id="u814_img" class="img " src="images/读书页面/u100.svg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- 书评动态面板 (动态面板) -->
      <div id="u816" class="ax_default" data-label="书评动态面板">
        <div id="u816_state0" class="panel_state" data-label="State1" style="">
          <div id="u816_state0_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u817" class="ax_default placeholder">
              <img id="u817_img" class="img " src="images/书评页面/u817.svg"/>
              <div id="u817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u818" class="ax_default label">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span>闪电式扩张</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default label">
              <div id="u819_div" class=""></div>
              <div id="u819_text" class="text ">
                <p><span>里德·霍夫曼·叶嘉欣</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u820" class="ax_default _图片_">
              <img id="u820_img" class="img " src="images/读书页面/u97.svg"/>
              <div id="u820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default label">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span>40.4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default label">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span>无限卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default label">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>8.4</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u824" class="ax_default _图片_">
              <img id="u824_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u825" class="ax_default _图片_">
              <img id="u825_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u826" class="ax_default _图片_">
              <img id="u826_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u827" class="ax_default _图片_">
              <img id="u827_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u827_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u828" class="ax_default _图片_">
              <img id="u828_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default label">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span>5050</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default label">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default label">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u832" class="ax_default label">
              <div id="u832_div" class=""></div>
              <div id="u832_text" class="text ">
                <p><span>454人点评</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>阅读此书</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u834" class="ax_default line">
              <img id="u834_img" class="img " src="images/书评页面/u834.svg"/>
              <div id="u834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default box_1">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default label">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>轻点评分</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u837" class="ax_default _图片_">
              <img id="u837_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u838" class="ax_default _图片_">
              <img id="u838_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u839" class="ax_default _图片_">
              <img id="u839_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u840" class="ax_default _图片_">
              <img id="u840_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u841" class="ax_default _图片_">
              <img id="u841_img" class="img " src="images/书评页面/u828.svg"/>
              <div id="u841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u842" class="ax_default line">
              <img id="u842_img" class="img " src="images/书评页面/u842.svg"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u843" class="ax_default _形状">
              <img id="u843_img" class="img " src="images/书评页面/u843.svg"/>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u844" class="ax_default _形状">
              <img id="u844_img" class="img " src="images/书评页面/u843.svg"/>
              <div id="u844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default box_1">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default box_1">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default button">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span>匹配度99%</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u848" class="ax_default _图片_">
              <img id="u848_img" class="img " src="images/读书页面/u108.svg"/>
              <div id="u848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default label">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>《闪电式扩张》用腾讯、小米等公司圣诞节佛</span></p><p><span>问佛顺丰速递积分违法偶发静安寺积分沃.....</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default label">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default label">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default label">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>· 53 章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default label">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>版权信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u854" class="ax_default _图片_">
              <img id="u854_img" class="img " src="images/书评页面/u854.svg"/>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>张晓聪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default label">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>点评</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u857" class="ax_default _图片_">
              <img id="u857_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u858" class="ax_default _图片_">
              <img id="u858_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u859" class="ax_default _图片_">
              <img id="u859_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u860" class="ax_default _图片_">
              <img id="u860_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u861" class="ax_default _图片_">
              <img id="u861_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default label">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>2020的地位范师傅危废间阿帆访问法解放范围服务地</span></p><p><span>附件为附加额外违法哈哈哦啊维护费为父为防洪服务</span></p><p><span>金佛危废间OA违法和OA金佛问卷法of和OA回复微积</span></p><p><span>积分沃尔夫见哦按非OA猴儿好好佛螯合物......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u864" class="ax_default _图片_">
              <img id="u864_img" class="img " src="images/读书页面/u99.svg"/>
              <div id="u864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u865" class="ax_default _图片_">
              <img id="u865_img" class="img " src="images/书评页面/u865.svg"/>
              <div id="u865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u866" class="ax_default _图片_">
              <img id="u866_img" class="img " src="images/书评页面/u866.svg"/>
              <div id="u866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default label">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default label">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_1">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u870" class="ax_default _图片_">
              <img id="u870_img" class="img " src="images/书评页面/u854.svg"/>
              <div id="u870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default label">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>张晓聪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>点评</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u873" class="ax_default _图片_">
              <img id="u873_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u874" class="ax_default _图片_">
              <img id="u874_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u875" class="ax_default _图片_">
              <img id="u875_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u876" class="ax_default _图片_">
              <img id="u876_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u877" class="ax_default _图片_">
              <img id="u877_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>2020的地位范师傅危废间阿帆访问法解放范围服务地</span></p><p><span>附件为附加额外违法哈哈哦啊维护费为父为防洪服务</span></p><p><span>金佛危废间OA违法和OA金佛问卷法of和OA回复微积</span></p><p><span>积分沃尔夫见哦按非OA猴儿好好佛螯合物......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default label">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u880" class="ax_default _图片_">
              <img id="u880_img" class="img " src="images/读书页面/u99.svg"/>
              <div id="u880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u881" class="ax_default _图片_">
              <img id="u881_img" class="img " src="images/书评页面/u865.svg"/>
              <div id="u881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u882" class="ax_default _图片_">
              <img id="u882_img" class="img " src="images/书评页面/u866.svg"/>
              <div id="u882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default label">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default label">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default box_1">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u886" class="ax_default _图片_">
              <img id="u886_img" class="img " src="images/书评页面/u854.svg"/>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default label">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>张晓聪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default label">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>点评</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u889" class="ax_default _图片_">
              <img id="u889_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u890" class="ax_default _图片_">
              <img id="u890_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u891" class="ax_default _图片_">
              <img id="u891_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u892" class="ax_default _图片_">
              <img id="u892_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u893" class="ax_default _图片_">
              <img id="u893_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default label">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p><span>2020的地位范师傅危废间阿帆访问法解放范围服务地</span></p><p><span>附件为附加额外违法哈哈哦啊维护费为父为防洪服务</span></p><p><span>金佛危废间OA违法和OA金佛问卷法of和OA回复微积</span></p><p><span>积分沃尔夫见哦按非OA猴儿好好佛螯合物......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default label">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u896" class="ax_default _图片_">
              <img id="u896_img" class="img " src="images/读书页面/u99.svg"/>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u897" class="ax_default _图片_">
              <img id="u897_img" class="img " src="images/书评页面/u865.svg"/>
              <div id="u897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u898" class="ax_default _图片_">
              <img id="u898_img" class="img " src="images/书评页面/u866.svg"/>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default label">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default label">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default box_1">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u902" class="ax_default _图片_">
              <img id="u902_img" class="img " src="images/书评页面/u854.svg"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default label">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span>张晓聪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default label">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span>点评</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u905" class="ax_default _图片_">
              <img id="u905_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u906" class="ax_default _图片_">
              <img id="u906_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u907" class="ax_default _图片_">
              <img id="u907_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u908" class="ax_default _图片_">
              <img id="u908_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u909" class="ax_default _图片_">
              <img id="u909_img" class="img " src="images/书评页面/u824.svg"/>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default label">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <p><span>2020的地位范师傅危废间阿帆访问法解放范围服务地</span></p><p><span>附件为附加额外违法哈哈哦啊维护费为父为防洪服务</span></p><p><span>金佛危废间OA违法和OA金佛问卷法of和OA回复微积</span></p><p><span>积分沃尔夫见哦按非OA猴儿好好佛螯合物......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default label">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u912" class="ax_default _图片_">
              <img id="u912_img" class="img " src="images/读书页面/u99.svg"/>
              <div id="u912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u913" class="ax_default _图片_">
              <img id="u913_img" class="img " src="images/书评页面/u865.svg"/>
              <div id="u913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u914" class="ax_default _图片_">
              <img id="u914_img" class="img " src="images/书评页面/u866.svg"/>
              <div id="u914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default label">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default label">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 书评导航动态面板 (动态面板) -->
      <div id="u917" class="ax_default" data-label="书评导航动态面板">
        <div id="u917_state0" class="panel_state" data-label="State1" style="">
          <div id="u917_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default box_1">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default label">
              <div id="u919_div" class=""></div>
              <div id="u919_text" class="text ">
                <p><span>听书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u920" class="ax_default button">
              <div id="u920_div" class=""></div>
              <div id="u920_text" class="text ">
                <p><span>阅读</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default label">
              <div id="u921_div" class=""></div>
              <div id="u921_text" class="text ">
                <p><span>已加入书架</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
